{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["npm_package_version", "npm_package_name"],
  "pipeline": {
    "build": {
      "dependsOn": ["prebuild", "ts-declarations", "^build"],
      "outputs": ["dist/**"]
    },
    "clean": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {},
    "lint": {
      "dependsOn": ["^lint"]
    },
    "pack": {
      "dependsOn": ["lint", "build", "test"]
    },
    "prebuild": {},
    "test": {
      "dependsOn": ["build"]
    },
    "ts-declarations": {
      "dependsOn": ["prebuild", "^ts-declarations", "^build"]
    },
    "@starkgate/web#lint": {
      "env": ["NETLIFY"]
    }
  }
}
