{
  "name": "eslint-config-base",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "format": "sort-package-json && prettier --write \"**.+(ts|js|json|md|html|yml)\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-turbo": "latest",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
